{
 "name": "OBRASST · SST Capacita",
 "short_name": "OBRASST",
 "description": "Evaluaciones de seguridad listas para el supervisor SSOMA.",
 "id": "/sst-capacita/",
 "start_url": "./?app=1",
 "scope": "./",
 "display": "standalone",
 "display_override": [
  "standalone",
  "minimal-ui"
 ],
 "orientation": "portrait",
 "background_color": "#0B2A3A",
 "theme_color": "#0B2A3A",
 "lang": "es-PE",
 "dir": "ltr",
 "categories": [
  "productivity",
  "education"
 ],
 "icons": [
  {
   "src": "icono-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icono-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icono-mask-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "icono-mask-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}